<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      padding: 0%;
      background-color: #000000;
    }
    .nav {
      display: flex;
      width: 1500px;
      height: 80px;
      margin: auto;
      justify-content: end;
      align-content: start;
      padding-right: 300px;
      padding-top: 20px;
      
    }
    .head{
      display: flex;
      justify-content: start;
      align-content: center;
      padding-right: 30rem;

    }
    .nav-item {
      display: flex;
      justify-content: space-evenly;
      align-content: center;
      gap: 60px;
      font-weight: bold;
      text-decoration: none;
      padding-top: 4px;
      
    }
    .h{
      background: linear-gradient(90deg, #d5d7d9, #0b5aae);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    .b{
      text-decoration: none;
      font-size: 15px;
      color: white;
  
    }
    .nav-item a {
      color: white;
            position: relative;
            transition: all 0.3s ease;
            padding: 0.5rem;
            border-radius: 8px;
    }

    .nav-item a:hover {
      background: rgb(108, 143, 208);
      transform: translateY(-1px);
    }
    .container {
      width: 1000px;
      height: 500px;
      text-align: center;
      align-content: center;
      justify-items: center;
      margin: auto;
      
    }
    .ho{
      color: rgb(255, 255, 255);
      display: flex;
      flex-direction: row;
      font-family: Arial, Helvetica, sans-serif;
    
    }
    .ho1{
      color: white;
      background-color: rgb(49, 117, 213);
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      display:flex;
      flex-direction: row;
      font-weight: bold;
      
    }
    .ho1:hover{
      background-color: seagreen;
      color: white;
      transform: translateY(-1px);
    }
   .ho1:active{
      transform: scale(0.9);

   }
  
  .social-icons {
  display: flex;
  justify-content: center;
  gap: 13px;
  margin-top: 170px;
  right: 1px;
  position: absolute;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: white;
  color: #0d6efd;
  font-size: 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: #0d6efd;
  color: white;
  transform: scale(1.05);
}
.content{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 60px;
  left: 100px;
  color: white;
  text-align: center;
  
}
  
    
  </style>
</head>
<body>
<br>
  <div class="nav">
    <div class="head">
      <h2 class="h" >Portfolio</h2>
    </div>
   <div class="nav-item">
    
    <a class="b" href="">Home</a>
    <a class="b" href="">online</a>
    <a class="b" href="">Projects</a>
    <a class="b" href="">About Me</a>
   </div>

  </div>
<br>
  <navbar>
    <div class="container">
      <div class="row">
        <div class="content">
          <h1 class="ho" >HI IM KRISHNA</h1>
          <h2 class="ho" > Im Full Stack Developer MERN</h2>
          <h6 class="ho" >Hello im a full stack developer i build more than 10 projects in my carrer</h6>
          <h4 class="ho" >See my work click here</h4>
          <button class="ho1">Click Here</button> 
        
          </div>
          
          <div class="social-icons">
            <a href="#" class="github"><i class="fab fa-github"></i></a>
           <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
           <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
         </div>
      </div>
      
        
          
</div>


  </navbar>

</body>
</html>