; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Tor Project
Name=Firefox
RemotingName=Tor Browser
CodeName=Tor Browser
Version=128.11.0
BuildID=20250518051003
SourceRepository=https://gitlab.torproject.org/tpo/applications/tor-browser
SourceStamp=bb6c9a0fd1a5c95cf165c70638f694bf44c9eae2
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=128.11.0
MaxVersion=128.11.0

[XRE]


[AppUpdate]
URL=https://aus1.torproject.org/torbrowser/update_3/%CHANNEL%/%BUILD_TARGET%/%VERSION%/ALL
