.grid-container{
  display: flex;
 background-color: rgb(0, 0, 0);
 padding: 70px;
 grid-auto-rows: auto;
 display: grid;
 row-gap: 10px;
 column-gap: 10px;
 grid-template-columns: 100px 100px 100px;
 grid-template-rows: 100px  100px 100px  100px;
 
} 
.grid-item{
  display: flex;
  color: aliceblue;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}


.item1{
  background-color: rgb(93, 44, 168);
  grid-row: span 2;
  grid-column: span 1;
  
}
.item2{
  background-color: rgb(100, 69, 8);
  grid-row: span 1;
  grid-column: span 2;
}
.item3{
  background-color: rgb(3, 69, 69);
  grid-row: span 1;
  grid-column: span 2;

}
.item4{
  background-color: rgb(60, 13, 14);
  grid-row: 2;
  grid-column: span 1;

}
.item5{
  background-color: rgb(34, 82, 22);
  grid-row: span 1;
  grid-column: span 2;

}
.item6{
  background-color: rgb(76, 21, 67);
  grid-row: span 1;
  grid-column: span 1;
}
.item7{

  background-color: rgb(33, 38, 38);
  grid-column: span 4;
  grid-row: span 1;
}