.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
  padding: 10px;
}

.grid-item { 
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.item1 {
  background: magenta;
  grid-column: span 2;
  grid-row: span 1;
}

.item2 {
  background: blueviolet;
  grid-column: span 1;
  grid-row: span 2;
}

.item3 {
  background: blue;
  grid-column: span 1;
  grid-row: span 1;

}

.item4 {
  background: darkgreen;
  grid-column: span 1;
  grid-row: span 1;
}

.item5 {
  background: green;
  grid-column: span 1;
  grid-row: span 2;
}

.item6 {
  background: orange;
  grid-column: span 1;
  grid-row: span 1;
}

.item7 {
  background: red;
  grid-column: span 3;
  grid-row: span 1;
}
